---
layout: default
pagination: 
  enabled: true
---

<!-- Banner -->
<section id="banner">

</section>
<section class="wrapper style1">

    <div class="major">
      <header class="major">
        <h2>머신러닝</h2>
        <p>머신러닝단계 포스팅입니다.</p>
      </header>
      <hr>
</section>

      {% for post in site.categories.ML %}
                <center>
                <h2><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h2>
                <p class="meta">{{ post.date | date: "%b %-d, %Y" }}</p>
                </center>
      {% endfor %}

      